# mysql connection from mamp
spring.datasource.url=jdbc:mysql://awseb-e-abx4scgjxb-stack-awsebrdsdatabase-hvfz9beap5xq.cxeokccqh7yt.us-west-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=baustin
spring.datasource.password=CloudApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
