# mysql connection from mamp
spring.datasource.url=jdbc:mysql://localhost:3306/cst323_activity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver