# mysql connection from mamp
spring.datasource.url=jdbc:mysql://o2olb7w3xv09alub.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r0l1jbuldw1y040v
spring.datasource.username=nqd5xti21fpnr9af
spring.datasource.password=heuelt9od4e05jad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver